{
    "name": "bepozjoinapp",
    "version": "1.1.1",
    "description": "VectronJoinApp: An Ionic project",
    "dependencies": {
        "com-badrit-macaddress": "^0.2.0",
        "cordova-android": "^6.2.3",
        "cordova-plugin-console": "~1.0.3",
        "cordova-plugin-device": "~1.1.2",
        "cordova-plugin-splashscreen": "~3.2.2",
        "cordova-plugin-statusbar": "~2.1.3",
        "cordova-plugin-whitelist": "~1.2.2",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "ionic-plugin-keyboard": "~2.2.1"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.1.2",
        "@ionic/cli-plugin-gulp": "1.1.1",
        "@ionic/cli-plugin-ionic1": "1.1.2",
        "bower": "^1.3.3",
        "gulp-util": "^2.2.14",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "com-badrit-macaddress": {}
        },
        "platforms": [
            "android"
        ]
    }
}